package pt.tecnico.mydrive.domain;

class MyDrive;

class User{
	String username;
	String password;
	String name;
	String mask;
}

class File{

	String name;
	Integer id;
	String owner;
	DateTime timestamp;
	Boolean r_perm;
	Boolean w_perm;
	Boolean ex_perm;
	Boolean del_perm;

}

class PlainFile extends File{
	String content;
}

class Directory extends File;

class Link extends PlainFile;

class App extends PlainFile;


relation DomainRootHasMyDriveApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  MyDrive playsRole mydrive {
    multiplicity 0..*;
  }
}


relation MyDriveHasUsers{

	MyDrive playsRole mydrive;
	User playsRole user{
		multiplicity 1..*;
	}
}

relation DirectoryHasFiles{

	Directory playsRole directory;
	File playsRole file{
		multiplicity 2..*;
	}
}

relation UserHasFiles{

	User playsRole user;
	File playsRole file {
		multiplicity 1..*;
	}
}  