package pt.tecnico.mydrive.domain;

/*********************CLASSES*********************/


class MyDrive;

class FileSystem;

class User {
  
  String username;
  String password;
  String name;
  String mask;
  
}

class File{
  
  String name;
  Integer fileID;
  String permission;
  String owner_username;
  DateTime last_modified;
  String content;
  Double dimension;

}

class Directory extends File;

class Plain extends File{

  String content;

}

class Link extends Plain;

class App extends Plain;




/**********************RELACOES***********************/







/*****************MY_DRIVE APPLICATION*****************/


relation DomainRootHasMyDriveApplication {
  .pt.ist.fenixframework.DomainRoot playsRole root {
    multiplicity 0..1;
  }
  
  MyDrive playsRole mydrive {
    multiplicity 0..1;
  }
}


relation MyDriveContainsFileSystem {
  
  MyDrive playsRole mydrive;

  FileSystem playsRole filesystem;
}


/********************FILE SYSTEM***********************/


relation FileSystemContainsDirectory {
  
  FileSystem playsRole filesystem;

  Directory playsRole current_directory{
    
    multiplicity 1..*;
  }
}


relation FileSystemContainsUsers {
  
  FileSystem playsRole filesystem;

  User playsRole users{
    
    multiplicity 1..*;
  }
}

/*********************ENTIDADES***********************/


relation FileOwnership {
  
  User playsRole owner;

  File playsRole file{
    
    multiplicity 1..*;
  }
}


relation DirectoryContainsFile {
  
  Directory playsRole parent;

  File playsRole entry{
    
    multiplicity 2..*;
  }
}



/*************************END*************************/
